<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/favicon.ico" type="image/x-icon">
    <title>Estilos de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        body {
            font-size: 16px;
        }
        
        h1 {
            font-family: "Big Shoulders Stencil", sans-serif;
            
           }

           h2 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "MORF" 15,
            "SHLN" 50;
           }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo dolore, natus voluptas quam eos optio magni omnis facere voluptatibus sit quia a maiores labore maxime nam ipsum rerum minus?</p>
    <h2>Melhor vídeo de todos os tempos !</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos rerum velit, a quibusdam in optio quo distinctio natus adipisci similique laborum quisquam sit quas veniam obcaecati molestias iste rem!</p>
</body>
</html>