<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        background: black url(imagens/wallpaper002.jpg) no-repeat fixed;
        background-size: cover;
        }

        main {
            background-color: azure;
            border-radius: 10px;
            border: 2px solid blue;
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quo eos odit quod hic quidem fugiat magni consequuntur? Repellendus esse explicabo eius sapiente ut, autem deleniti eaque voluptatem animi voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates mollitia pariatur, minus architecto necessitatibus quaerat porro explicabo, assumenda magni dolores doloremque cupiditate tenetur iste repudiandae deserunt. Cumque, necessitatibus sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit labore natus, fuga veritatis quam quibusdam commodi, accusantium ea, architecto accusamus voluptate ut dicta odit quod qui culpa esse enim. </p>
    </main>
</body>
</html>