<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dos fundos</title>
    <style>
       div.quadrado {
          display:inline-block;
          margin: 5px;
          width: 850px;
          height: 200px;
          border: 2px solid black;
          border-radius: 20px;
       }
       div#q1 {
        background-image: url(imagens/wallpaper002.jpg);
        background-position: left top;
       }
       div#q2 {
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
       }
       div#q3 {
        background-image: url(imagens/wallpaper002.jpg);
        background-position: right bottom;
       }
       div#q4 {
        background-image: url(imagens/wallpaper002.jpg);
        background-position: left bottom;
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>