<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        table.separado {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        td.numero {
            text-align: right;
        }
        tr.linha {
            background-color: rgba(0, 0, 0, 0.774);
            color: white;
        }
        tr.vermelha {
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela simples</h1>

    <table>
        <tr class="linha">
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
        </tr>
        <tr class="vermelha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="vermelha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table> <br>
    <table class="separado">
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr>
            <td>A7</td>
            <td>B7</td>
            <td class="numero">C7</td>
        </tr>
        <tr>
            <td>A8</td>
            <td>B8</td>
            <td class="numero">C8</td>
        </tr>
    </table>
</body>
</html>