<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../desafio02/favicon/favicon.ico" type="image/x-icon">
    <title>Desafio Social</title>
    <style>
        body {
            background-color: rgb(203, 203, 203);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-shadow: 2px;
            border-radius: 10px;
        }
        strong {
            background-color: rgb(212, 210, 210);
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minhas redes Sociais</h1>
    <hr>
    <h2>Quem sou eu ?</h2>
    <img src="imagem/imagem-eu-pq.jpg" alt="img de Felipe">
    <p>Meu nome é <strong>André Felipe I Leite</strong>, sou estudando da <strong>Uniasselvi</strong>, lá eu faço graduação de ADS, faço alguns cursos por fora também sobre programação. Estou fazendo curso de Inglês, para abrangir mais meu curricilo. <strong>Sou apaixonado por Tecnologia</strong>. </p>
    <h2>Como falar comigo ?</h2>
    <ul>
        <li><img src="imagem/icone-facebook.png" alt="facebook"><a href="https://www.facebook.com/andrefelipe.leite/" target="_blank">/andrefelipe.leite</a> - Me acompanha lá no Facebook</li>

        <li><img src="imagem/icone-github.png" alt="GitHub"><a href="https://github.com/Ohlipeh" target="_blank">/Ohlipeh</a> - Acessa meu repositório público no GitHub</li>

        <li><img src="imagem/icone-instagram.png" alt="Instagram"><a href="https://www.instagram.com/ohliipee" target="_blank">/ohliipee</a> - Me segue la no Instagram</li>

        <li><img src="imagem/icone-linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/in/ohlipe" target="_blank">/ohlipeh</a> - Me adiciona lá no LinkedIn</li>
    </ul>
</body>
</html>