<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <link rel="shortcut icon" href="../ex004/favicon.ico" type="image/x-icon">
    <title>Estilos de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        body {
            font-size: 16px;
        }
        
        h1 {
            font-family: "Big Shoulders Stencil", sans-serif;
            
           }

           h2 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "MORF" 15,
            "SHLN" 50;
           }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo dolore, natus voluptas quam eos optio magni omnis facere voluptatibus sit quia a maiores labore maxime nam ipsum rerum minus?</p>
    <h2>Melhor vídeo de todos os tempos !</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos rerum velit, a quibusdam in optio quo distinctio natus adipisci similique laborum quisquam sit quas veniam obcaecati molestias iste rem!</p>
=======
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <title>Seletores personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Criando sites com HTML</h1>
    <h1 class="intermediario">Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="destaque">Omnis aut voluptate suscipit culpa exercitationem quasi iusto aliquam beatae</span>, minus praesentium vitae porro dolore debitis? Blanditiis iure ea quibusdam debitis odit.</p>
    <h2 class="basico">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore cum id odio quasi placeat voluptate ut, molestias maiores officiis voluptates maxime commodi quae iure non earum excepturi fugit porro.</p>
    <h2 class="basico">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis mollitia vel, ex hic numquam odit. Earum doloremque quisquam totam aliquid ad magnam, quo assumenda quibusdam, minus nemo officiis minima vero.</p>
    <h1 class="intermediario">Aprendendo CSS</h1>
    <h2 class="avancado">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id officia dolorum quas iste harum reiciendis sint minus quaerat, sunt natus enim eligendi itaque consectetur, illum autem atque earum laudantium.</p>
    <h2 class="avancado">CSS intermediário</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, accusamus. Eum vel qui similique corrupti suscipit animi asperiores, quidem molestias accusantium in, nostrum quod, voluptatibus temporibus nesciunt modi unde facilis.</p>
    <h2 class="avancado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati enim dolor architecto, et, ullam ipsa minima nobis praesentium modi magni molestiae, id assumenda nemo. Eum cupiditate facilis repellendus omnis odit?</p>
>>>>>>> e174fe4469d48164966aceff6d6b2bdf59b9f00f
</body>
</html>