<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/favicon.ico" type="image/x-icon">
    <title>Gradiente em css</title>
    <style>
        * { /* configurações globais das css */
           
        }
        body {
            background-image: linear-gradient(to right, #5540DD, #9231B7, #E8204F, #F86846, #FEC053);
        }
        p {
            color: white;
            font-family: cursive;
            font-size:20px;
        }
        h1 {
            color: white;
            font-size: 1.5em;
            font-family: cursive;
        }
        li {
            color: white;
            font-family: cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Logo Instagram</h1>
    <img src="imagem/instagram.png" alt="logo instagram" width="500px">
    <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. <em>Blanditiis</em>, eaque consequuntur pariatur harum repellat laudantium nobis totam ratione illum natus doloribus doloremque iste <mark>recusandae aliquid sed animi eum adipisci libero</mark>.</p>
    <ul>
        <li>Bom</li>
        <li>Muitas cores</li>
        <li>Chamativo</li>
    </ul>
</body>
</html>