<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo</title>
    <style>
        body {
            background-color:  rgb(247, 141, 141);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: brown;
            text-align: center;
            padding: 10px;
        }
    
        nav {
            background-color: black;
            margin: -12px;
            padding: 10px;
        }
        nav > a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            width: 695px;
            padding: 1px 5px;
            margin: 7px 3px;
        }
        section#noticias {
            background-color: rgb(247, 141, 141);
            padding: 2px 4px;
            margin: -6px;
            text-align: justify;
            text-indent: 20px;
            color: aliceblue;
            }
        section#jogos {
            background-color: rgb(73, 73, 73);
            padding: 2px 4px;
            margin: -8px;
            text-align: justify;
            text-indent: 20px;
            color: rgb(255, 255, 255);
        }
        article > aside {
            text-align: right;
            width: 600px;
        }
        aside#a {
            position: fixed;
            top: 115px;
            right: 0;
            width: 200px;
            height: 427px; 
            background-color:rgb(73, 73, 73);
            padding: 5px;
        }
        aside > a {
            color: brown;
            display: grid;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 19px;
        }
        aside > a:hover {
            text-decoration: underline;
            background-color: black;
            margin-left: 0px;
            margin-right: 0px;
        }
        footer {
            background-color: black;
            color: brown;
            text-align: center;
            font-weight: bold;
            padding: 5px;
        }
        
                
    </style>
</head>
<body>
    <header>
        <h1>Notícias do Mengão</h1>
        <nav>
            <a href="#">Ultimas Notícias</a>
            <a href="#">Jogos Recentes</a>
            <a href="#">Contratações</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Últimas Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas unde ullam fugiat totam. Veritatis, necessitatibus voluptate, ad amet adipisci asperiores accusantium omnis molestiae nam fugit dicta saepe quos minus</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit architecto, deleniti mollitia a placeat ex molestias aliquid! Labore facere animi totam error, a nihil quas harum iusto est vel.</p>
            </article>
            </section>
            <section id="jogos">
            <article>
                <h2>Jogos recentes</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem natus illo dignissimos nam tenetur ab autem modi voluptas aliquid aspernatur quam at sunt magnam ipsam iure porro, inventore, voluptatum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quam architecto quaerat perspiciatis eos, ex in eum cum? Voluptatem sint dolores, necessitatibus aut vero est deserunt non pariatur quibusdam dolor?</p>
                <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab earum. Eum eius molestiae velit harum ipsa voluptas, optio est rem, libero minus eveniet ducimus explicabo pariatur voluptatum, corporis facilis.</aside>
            </article>
        </section>
        <aside id="a">
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
            <a href="#">Instagram @ohliipee</a>
        </aside>
    </main>
    <footer>
        Desenvolvido por André Felipe!
    </footer>
</body>
</html>