<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue
        }

        a:hover {
            color: black;
            text-decoration: underline;
            background-color: bisque;
        }

        a:active {
            color: aquamarine;
        }

        .especial::before {
            content: '♛';
        }

        .especial::after {
            content: '♛';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https/facebook.com/andrefelipe">Acesse meu Facebook</a></li>
        <li><a href="https/instagram.com/ohliipee">Acesse meu Instagram</a></li>
        <li><a href="https://github.com/Ohlipeh" target="_blank" class="especial">Acesse meu Github</a></li>
    </ul>
</body>
</html>